info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="loading_font_0.png"
chars count=8
char id=46   x=19    y=25    width=8     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=65   x=25    y=0     width=23    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=73    y=0     width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=49    y=0     width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=117   y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=0     y=25    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=95    y=0     width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=0     y=0     width=24    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
