info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=128 scaleH=64 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="loading_font_0.png"
page id=1 file="loading_font_1.png"
chars count=22
char id=32   x=23    y=50    width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=119   y=25    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=0     y=0     width=26    height=24    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=45   x=0     y=50    width=13    height=6     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=14    y=50    width=8     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=48   x=62    y=25    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=92    y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=50   x=81    y=25    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=74    y=0     width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=52   x=100   y=25    width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=56    y=0     width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=54   x=19    y=0     width=18    height=24    xoffset=-2    yoffset=4     xadvance=15    page=1  chnl=15
char id=55   x=38    y=0     width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=56   x=22    y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=42    y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=52    y=0     width=23    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=100   y=0     width=21    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=76    y=0     width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=106   y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=76   x=0     y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=78   x=0     y=25    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=27    y=0     width=24    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
kernings count=4
kerning first=32  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=49  second=49  amount=-2  
