info face="Chubby Cheeks" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=64 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chubby_cheeks_64_0.png"
chars count=95
char id=32   x=499   y=130   width=9     height=7     xoffset=-4    yoffset=60    xadvance=16    page=0  chnl=15
char id=33   x=128   y=134   width=15    height=40    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=377   y=162   width=21    height=16    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=292   y=132   width=26    height=34    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=36   x=102   y=134   width=25    height=40    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=37   x=204   y=133   width=31    height=38    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=38   x=262   y=133   width=29    height=34    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=39   x=399   y=161   width=13    height=16    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=286   y=46    width=21    height=43    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=264   y=46    width=21    height=43    xoffset=-6    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=232   y=172   width=24    height=27    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=43   x=257   y=172   width=24    height=26    xoffset=-4    yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=339   y=167   width=14    height=17    xoffset=-4    yoffset=37    xadvance=8     page=0  chnl=15
char id=45   x=0     y=213   width=20    height=10    xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=472   y=160   width=13    height=12    xoffset=-3    yoffset=37    xadvance=7     page=0  chnl=15
char id=47   x=174   y=133   width=29    height=39    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=26    y=141   width=25    height=41    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=489   y=88    width=20    height=41    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=433   y=88    width=28    height=41    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=253   y=90    width=24    height=42    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=404   y=88    width=28    height=41    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=77    y=134   width=24    height=41    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=0     y=141   width=25    height=41    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=52    y=141   width=24    height=41    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=375   y=88    width=28    height=41    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=462   y=88    width=26    height=41    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=282   y=168   width=14    height=24    xoffset=-4    yoffset=25    xadvance=7     page=0  chnl=15
char id=59   x=83    y=176   width=14    height=29    xoffset=-4    yoffset=25    xadvance=7     page=0  chnl=15
char id=60   x=318   y=167   width=20    height=19    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=61   x=413   y=161   width=20    height=15    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=62   x=297   y=167   width=20    height=19    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=63   x=197   y=90    width=27    height=42    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=21    y=0     width=39    height=46    xoffset=-4    yoffset=4     xadvance=32    page=0  chnl=15
char id=65   x=131   y=46    width=34    height=43    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=406   y=45    width=35    height=42    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=67   x=200   y=46    width=32    height=43    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=68   x=70    y=91    width=32    height=42    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=69   x=313   y=90    width=31    height=41    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=70   x=225   y=90    width=27    height=42    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=35    y=98    width=34    height=42    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=72   x=424   y=0     width=32    height=44    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=308   y=46    width=18    height=43    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=103   y=91    width=31    height=42    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=75   x=233   y=46    width=30    height=43    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=166   y=90    width=30    height=42    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=368   y=45    width=37    height=42    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=352   y=0     width=36    height=44    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=79   x=442   y=45    width=35    height=42    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=95    y=47    width=35    height=43    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=81   x=98    y=0     width=37    height=45    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=0     y=98    width=34    height=42    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=478   y=45    width=33    height=42    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=278   y=90    width=34    height=41    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=85   x=166   y=46    width=33    height=43    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=86   x=327   y=46    width=40    height=42    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=15
char id=87   x=0     y=54    width=55    height=43    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=88   x=56    y=47    width=38    height=43    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=89   x=389   y=0     width=34    height=44    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=90   x=135   y=90    width=30    height=42    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=307   y=0     width=15    height=45    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=144   y=133   width=29    height=39    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=323   y=0     width=15    height=45    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=354   y=166   width=22    height=16    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=486   y=160   width=24    height=10    xoffset=-3    yoffset=40    xadvance=18    page=0  chnl=15
char id=96   x=434   y=160   width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=319   y=132   width=23    height=34    xoffset=-4    yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=457   y=0     width=26    height=44    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=208   y=172   width=23    height=28    xoffset=-3    yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=193   y=0     width=26    height=45    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=399   y=130   width=25    height=30    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=102  x=247   y=0     width=22    height=45    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=236   y=133   width=25    height=38    xoffset=-4    yoffset=22    xadvance=17    page=0  chnl=15
char id=104  x=166   y=0     width=26    height=45    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=270   y=0     width=18    height=45    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=53    xoffset=-6    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=220   y=0     width=26    height=45    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=289   y=0     width=17    height=45    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=464   y=130   width=34    height=29    xoffset=-3    yoffset=20    xadvance=28    page=0  chnl=15
char id=110  x=57    y=183   width=25    height=29    xoffset=-3    yoffset=20    xadvance=18    page=0  chnl=15
char id=111  x=155   y=173   width=26    height=28    xoffset=-3    yoffset=21    xadvance=20    page=0  chnl=15
char id=112  x=484   y=0     width=26    height=43    xoffset=-4    yoffset=22    xadvance=18    page=0  chnl=15
char id=113  x=136   y=0     width=29    height=45    xoffset=-3    yoffset=21    xadvance=19    page=0  chnl=15
char id=114  x=0     y=183   width=28    height=29    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=182   y=173   width=25    height=28    xoffset=-4    yoffset=21    xadvance=18    page=0  chnl=15
char id=116  x=343   y=132   width=28    height=33    xoffset=-4    yoffset=16    xadvance=21    page=0  chnl=15
char id=117  x=127   y=175   width=27    height=28    xoffset=-4    yoffset=21    xadvance=19    page=0  chnl=15
char id=118  x=98    y=176   width=28    height=28    xoffset=-4    yoffset=21    xadvance=21    page=0  chnl=15
char id=119  x=425   y=130   width=38    height=29    xoffset=-4    yoffset=20    xadvance=30    page=0  chnl=15
char id=120  x=29    y=183   width=27    height=29    xoffset=-4    yoffset=20    xadvance=20    page=0  chnl=15
char id=121  x=345   y=89    width=29    height=41    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=372   y=131   width=26    height=30    xoffset=-4    yoffset=20    xadvance=18    page=0  chnl=15
char id=123  x=80    y=0     width=17    height=46    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=339   y=0     width=12    height=45    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=61    y=0     width=18    height=46    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=449   y=160   width=22    height=12    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
kernings count=17
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=113 amount=-8  
kerning first=84  second=114 amount=-8  
kerning first=84  second=116 amount=-8  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-7  
kerning first=84  second=120 amount=-7  
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-8  
